pbtypes/service/ewallet/ewalletpb.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";

// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;
// Enable registration with golang/protobuf for the grpc-gateway.
option (gogoproto.goproto_registration) = true;
// Enable generation of XXX_MessageName methods for grpc-go/status.
option (gogoproto.messagename_all) = true;

package service.ewallet;

option go_package = "";

message HelloRequest {
    string name =1;
}
message HelloResponse {
    string message =1;
    string val = 2;
}
message Request {
    repeated int32 numbers = 1;
}
message Response {
    string result = 1;
}
message RequestAverange {
    int64  number = 1;
}
message ResponseAverange {
    float result = 1;
}
message RequestFindMax {
    int64  number = 1;

}
message ResponseFindmax {
    int64 Max = 1;
}
service ApiProto{
    rpc Greeter(HelloRequest)returns (HelloResponse){
        option (google.api.http) = {
            get: "/v0/greeter"
        };
    };
    rpc CheckPrimeNumber (Request)returns (stream Response){
        option (google.api.http) = {
            post: "/v0/prime-number"
        };
    };
    rpc Average(stream RequestAverange)returns (ResponseAverange){}
    rpc FindMax (stream RequestFindMax) returns (stream ResponseFindmax){}
}